<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!--Add this-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Add this-->
    <link rel="stylesheet" href="./css/style.css" />
    <!--Add this-->
    <link rel="stylesheet" href="./sass/vendors/flexboxgrid.min.css">

    <title>SELFTAUGHT | Skill Website</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logooutline.png" alt="logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h3 class="heading-primary">
                <span class="heading-primary--main">selftaugh</span>
                <span class="heading-primary--sub">is how you survive</span>
            </h3>
            <a href="#" class="btn btn--white btn--animated">See our course</a>
        </div>

    </header>
    <section class="section-about">
        <div class="container">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secordary">
                    Story about us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        from zero to hero
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque impedit blanditiis
                        corporis
                        provident?
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        master your skills
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                    </p>
                    <a href="#" class="btn-text">Learn more..</a>
                </div>
                <div class="col-md-6">
                    <div class="composition">
                        <img src="./img/Inis-Mor-Section-3-Theatre-Style_2017.jpg" alt=""
                            class="composition__photo composition--p1">
                        <img src="./img/conference-room.jpg" alt="" class="composition__photo composition--p2">
                        <img src="./img/Inis-Mor-Section-3-Theatre-Style_2017.jpg" alt=""
                            class="composition__photo composition--p3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-skills">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="skill-box">
                        <i class="skill-box__icon fas fa-university"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Global skill</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum, ex dicta asperiores
                            ullam
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill-box">
                        <i class="skill-box__icon fas fas fa-book-open"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Global skill</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum, ex dicta asperiores
                            ullam
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill-box">
                        <i class="skill-box__icon fas fa-university"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Global skill</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum, ex dicta asperiores
                            ullam
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill-box">
                        <i class="skill-box__icon fas fas fa-book-open"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Global skill</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dolorum, ex dicta asperiores
                            ullam
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="section-courses" id="section-courses">
        <div class="container">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secordary">
                    Our courses
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card">
                        <div class="card-box">
                            <div class="card-box__side card-box--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                    <!--- KÍ TỰ RỖNG TRONG HTML -->
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        Control <br> your time
                                    </span>

                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 hours</li>
                                        <li>1000 students</li>
                                        <li>5 star rated</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="card-box__side card-box--back card-box--back--1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <p class="card__price-value">
                                            $16
                                        </p>
                                        <a href="/redirect?Id=t4QpedsZQSbEiPHWVWFQSQ%3d%3d"
                                            class="btn btn--white">Enroll now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-box">
                            <div class="card-box__side card-box--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        make <br> mindmap
                                    </span>

                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>10 hours</li>
                                        <li>5000 students</li>
                                        <li>5 star rated</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="card-box__side card-box--back card-box--back--2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <p class="card__price-value">
                                            $16
                                        </p>
                                        <a href="/redirect?Id=t4QpedsZQSbEiPHWVWFQSQ%3d%3d"
                                            class="btn btn--white">Enroll now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-box">
                            <div class="card-box__side card-box--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                        make<br> your target
                                    </span>

                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>15 hours</li>
                                        <li>5000 students</li>
                                        <li>5 star rated</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="card-box__side card-box--back card-box--back--3 ">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <p class="card__price-value">
                                            $16
                                        </p>
                                        <a href="/redirect?Id=t4QpedsZQSbEiPHWVWFQSQ%3d%3d"
                                            class="btn btn--white">Enroll now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top">
                <a href="" class="btn btn--blue">See all our courses</a>
            </div>
        </div>

    </div>
</body>

</html>